.side-modal {
  position: fixed;
  // width: 369px;
  // height: 100%;
  top: 0;
  right: -100%;
  // background: white;
  z-index: 99;
  transition: right 0.4s ease;

  &#cart-modal {
    width: 618px;
    background: $gray-100;
    // border-left: $b-orange-1;
    height: 100%;
  }
  &#newsletter-modal {
    width: 618px;
    background: $gray-100;
    // border-right: $b-orange-1;
    height: 100%;
  }

  @include media-breakpoint-down(sm) {
    width: 100%;

    &#cart-modal,
    &#newsletter-modal {
      width: 100%;
      border-right: 0;
      border-left: 0;
    }
  }

  .controls {
    display: flex;
    align-items: center;
    z-index: 6060;

    &-absolute {
      position: absolute;
      right: 30px;
      top: 30px;
    }

    @include media-breakpoint-down(sm) {
      position: absolute;
      right: 15px;
      top: 12px;
    }
  }

  .content,
  .content-bottom {
    padding-right: 80px;
    padding-left: 80px;
    width: 100%;

    @include media-breakpoint-down(sm) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .content-bottom {
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .content-wrap{
    /* iPhone landscape and iPad portrait */
    @media only screen and (max-device-width: 667px) and (orientation: landscape) {
      overflow-y: auto;
    }
  }

  &.show {
    pointer-events: all;
    right: 0%;
  }

  &-left {
    left: -100%;
    right: auto;
    transition: left 0.4s ease;
    &.show {
      pointer-events: all;
      left: 0%;
    }
  }
}

#header-modal{
  height: calc(100% - 40px);
  top: 40px;
}

.full-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  top: -120%;
  opacity: 0;
  background: transparent;
  z-index: 99;
  transition: opacity 0.4s ease;
  pointer-events: none;

  &#pop-modal {
    height: 100vh;

    .img-wrap {
      // min-height: 740px;
      position: relative;
      height: 100vh;

      @include media-breakpoint-down(md) {
        height: 100vh;
        // min-height: unset;
      }
      @include media-breakpoint-down(sm) {
        height: 100vh;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        object-position: bottom;
      }
    }
  }
  &#banner-modal {
    height: 100vh;

    .img-wrap {
      // min-height: 740px;
      position: relative;
      height: 100vh;

      @include media-breakpoint-down(md) {
        height: 100vh;
        // min-height: unset;
      }
      @include media-breakpoint-down(sm) {
        height: 100vh;
      }

      & > img {
        position: absolute;
        top: 0;
        left: 0;
        object-position: bottom;
      }
    }

    .logo-wrap{
      img{
        height: 100px;
      }
    }

    figcaption{
      top: 30% !important;
      transform: translateY(-50%);
    }
  }

  &.show {
    pointer-events: all;
    top: 0%;
    opacity: 1;
    transition: opacity 0.2s ease;
  }

  .controls {
    display: flex;
    align-items: center;
    z-index: 6060;

    &-absolute {
      position: absolute;
      right: 30px;
      top: 30px;
    }

    @include media-breakpoint-down(sm) {
      height: 60px;
    }
  }

  .absolute-caption {
    position: relative;
    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      .logo {
        height: 30px;
        width: 105px;
      }
    }
  }
}
